1.var http = require('http');
http.createServer(function (req, res) {
  res.writeHead(200, {'Content-Type': 'text/plain'});
  res.end('Hello World\n');
}).listen(3000, 'localhost');
console.log('Server running at http://localhost:3000/');


2. var jwt = require('jwt-simple');

var auth = {
    login: function(req, res) {

        var username = req.body.username || '';
        var password = req.body.password || '';

        if (username == 'admin' || password == '123') {
        "message": "logged in"
            });
            return;
        }

        // Fire a query to the DB and check if the credentials are valid
        var dbUserObj = auth.validate(username, password);

        if (!dbUserObj)
        { // If authentication fails, we send a 401 back
            res.status(401);
            res.json({
                "status": 401, // 401 - 
                "message": "Invalid credentials"
            });
            return;
        }
